<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *		Việt hóa bởi DiscuzVN (discuzvn.com)
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */

$lang = array (
  'no_simplemobiletype' => 'Mobile',
  'nomobiletype' => 'Web',
  'simplemobiletype' => 'WAP',
  'extremelysimplemobiletype' => 'Mobile',
  'favorite' => 'Yêu thích',
  'my_posts' => 'My Post',
  'new_pm' => 'Tin nhắn mới',
  'waptitle' => 'Di động',
  'login_mobile' => 'Đăng nhập ngay - {$_G[setting][bbname]} Di động',
  'login_mobile_join' => 'Phiên bản Di động giúp truy cập nhanh hơn, mang lại trải nghiệm thú vị',
  'mobile_favorite' => 'Sưu tập nhanh',
  'mobile_favorite_comment' => 'Bạn có thể truy cập vào diễn đàn bằng di động và bookmark nội dung ưa thích',
  'mobile_other_1' => 'Tiết kiệm lưu lượng và tạo trải nghiệm đặc biệt',
  'mobile_pm' => 'Nhận và gửi tin nhắn tức thì, với tin SMS trò chuyện với nhiều người bạn',
  'mobile_viewthread' => 'Gửi và xem bài nhanh hơn',
  'mobile_viewthread_comment' => 'Thông qua phiên bản di động bạn có thể nhanh chóng xem các chủ đề và gửi bài mới',
  'continue' => 'Tiếp tục truy cập',
  'goback' => 'Quay lại',
  'message_forward_mobile' => 'Click để tiếp tục',
  'favorite_delete' => 'Hủy đăng ký',
  'index_members' => 'Thành viên ',
  'index_today' => 'Bài mới ',
  'my_favorites_forums' => 'Diễn đàn đánh dấu',
  'online' => 'Online ',
  'sourceimagesize' => 'Kích cỡ ban đầu',
  'forum_posts' => 'Hồi âm ',
  'group' => 'Nhóm',
  'post_newthreaddebate' => 'Tranh luận',
  'post_newthreadpoll' => 'Bình chọn',
  'post_newthreadreward' => 'Phần thưởng',
  'send_threads' => 'Gửi bài',
  'thread_digest' => 'Hay',
  'thread_recommend' => 'Đề nghị',
  'thread_sticky' => 'Đính',
  'threadsort' => 'Sắp xếp chủ đề',
  'threadtype' => 'Phân loại chủ đề',
  'viewnewthread' => 'Sắp xếp bài viết mới',
  'admin_threadtopicadmin_error' => 'Chế độ Mobile ko hỗ trợ sửa phức tạp',
  'expiry' => 'Thời gian <span class="xg2">(0 permanent /1 for 1 day)</span>',
  'mod_message_goto_admincp' => 'Bạn cần dùng phiên bản Web để sử dụng các chức năng trong ACP',
  'result' => 'Kết quả tìm kiếm',
  'join_thread' => 'Trả lời ',
  'required' => 'Bắt buộc',
  'send_special_activity_error' => 'Phiên bản Di động không hỗ trợ tạo chủ đề <strong>Hoạt động</strong>, xin vui lòng quay lại',
  'send_special_trade_error' => 'Phiên bản di động không hỗ trợ tạo chủ đề <strong>Mua bán</strong>, xin vui lòng quay lại',
  'threadsort_error' => 'Phân loại thông tin chỉ dùng trên giao diện Web.',
  'threadsort_calendar' => 'Định dạng ngày: 2011-05-19',
  'post_poll_options' => 'Bỏ phiếu',
  'admin_close_expire_comment' => '<span class="xg1">Định dạng ngày: 2011-05-19 11:59</span>',
  'admin_delthread_confirm' => 'Bạn có chắc chắn muốn xoá không?',
  'topicadmin_mobile_mod' => 'Chủ đề hoạt động',
  'admin_banpost_confirm' => 'Bạn có muốn cảnh cáo',
  'admin_delpost_confirm' => 'Bạn có muốn xóa trả lời này?',
  'admin_warn_confirm' => 'Báo cáo với Quản lý',
  'attach_nopermission_login' => 'Bạn cần <a href="member.php?mod=logging&action=login">đăng nhập</a> để xem hoặc tải về đính kèm. Bạn chưa có tài khoản? <a href="member.php?mod={$_G[setting][regname]}" title="Đăng ký ngay">{$_G[setting][reglinkname]}</a>',
  'attachlist' => 'Danh sách đính kèm',
  'ban_member' => 'Cấm',
  'digest' => '<span class="xi1">Tinh hoa</span>',
  'forum_views' => 'Xem',
  'send_pm' => 'Gửi PM',
  'thread_show_all' => 'Xem tất cả',
  'thread_show_author' => 'Xem tác giả',
  'activity_mod' => 'Bạn cần dùng phiên bản Web để quản lý',
  'poll_msg_allwvote_user' => 'Bạn cần <a href="member.php?mod=logging&action=login">đăng nhập</a> để bình chọn',
  'resolved' => 'Đã giải quyết',
  'unresolved' => 'Chưa giải quyết',
  'trade_mod' => 'Vui lòng sử dụng phiên bản Web để có đầy đủ chức năng',
  'my_favorites_thread' => 'Bài viết yêu thích của tôi',
  'return_forum' => 'Trở lại diễn đàn',
  'title_memcp_favorite' => 'Yêu thích',
  'back' => 'Quay lại',
  'chatpm' => 'Chat nhóm',
  'chatpm_author' => 'Người gửi',
  'pm_totail' => 'Chat',
  'pm_with' => ' với ',
  'user_mobile_pm_error' => 'Tin nhắn SMS không hỗ trợ các hoạt động phức tạp, xin vui lòng quay trở lại <a href="home.php?mod=space&do=pm&filter=privatepm">Tin SMS của tôi</a>',
  'basic_information' => 'Thông tin cơ bản',
  'favorite_description_default' => 'Di động yêu thích',
  'favorite_forum_confirm' => 'Thêm diễn đàn này vào yêu thích: ',
  'favorite_thread_confirm' => 'Thêm vào chủ đề này vào yêu thích: ',
  'user_mobile_pm_comment' => 'Gửi tin nhắn SMS sẽ chuyển trở lại trang trước',
  'reset' => 'Reset',
  'reg_username' => 'Username phải từ 3-15 ký tự',
  'empty' => 'Trống',
  'mobilehome' => 'Home',
  'register' => 'Đăng kí',
  'mobile2version' => 'Phiên Bản Touch',
  'clientversion' => 'Khách',
  'forum_list' => 'Danh sách diễn đàn',
  'user_info' => 'Thông tin tài khoản',
  'hot_thread' => 'Chủ đề hot',
  'send_reply_fast_tip' => 'Gửi trả lời nhanh',
  'nologin_tip' => 'Bạn chưa đăng nhập, Đăng nhập bây giờ?',
  'nopostreply' => 'Bạn không có quyền để đăng',
  'hotest_thread' => 'Bài viết hay nhất',
  'send_thread' => 'Đăng chủ đề',
  'thread_subject' => 'Tiêu đề',
  'thread_content' => 'Nội dung',
  'uploadpicfailed' => 'Không tải lên được, xin vui lòng thử lại sau',
  'uploadpicatttypeban' => '(Loại tập tin đính kèm bị cấm)',
  'donotcross' => '(không vượt quá',
  'bytemore' => 'byte)',
  'networkerror' => 'Lỗi mạng.Vui lòng thử lại sau',
  'viewonlyauthorid' => 'Chỉ hiển thị với tác giả',
  'recommend_post' => 'Đề nghị',
  'numheader' => 'phần',
  'unitpaper' => 'Bài viết',
  'numtotal' => 'Tổng số',
  'lastpic' => 'Pic cuối',
  'firstpic' => 'Pic đầu',
  'favforum' => 'Bộ sưu tập',
  'favthread' => 'bài viết yêu thích',
  'viewmypm' => 'xem tin tức',
  'myprofile' => 'Hồ sơ của tôi',
  'otherprofile' => 'thông tin',
  'logout_mobile' => 'Đăng xuất',
  'myfavorite' => 'Chủ đề yêu thích',
  'mythread' => 'Chủ đề của tôi',
  'mypm' => 'Tin nhắn của tôi',
  'sendpm' => 'gửi',
  'inputyourname' => 'Vui lòng nhập tên người dùng của bạn',
  'useqqconnectlogin' => 'Hoặc sử dụng QQ đăng nhập',
  'noregister' => 'Chưa đăng ký?',
  'registerinputtip' => 'Tên :3-15 kí tự',
  'registerpassword2' => 'xác nhận Mật khẩu',
  'registeremail' => 'hộp thư',
  'quickregister' => 'đăng ký ngay',
  'searchthread' => 'tìm kiếm bài viết',
  'uploadstatusmsgnag1' => 'Lỗi Máy chủ',
  'uploadstatusmsg0' => 'tải lên thành công',
  'uploadstatusmsg1' => 'Không hỗ trợ các phần mở rộng',
  'uploadstatusmsg2' => 'Không thể tải file đính kèm quá lớn',
  'uploadstatusmsg3' => 'Không thể tải file đính kèm quá lớn',
  'uploadstatusmsg4' => 'Không hỗ trợ các phần mở rộng',
  'uploadstatusmsg5' => 'Hạn chế loại tập tin không thể tải file đính kèm quá lớn',
  'uploadstatusmsg6' => 'Hôm nay bạn không thể tải thêm đính kèm nữa',
  'uploadstatusmsg7' => 'Hãy chọn một tập tin ảnh',
  'uploadstatusmsg8' => 'Tập tin đính kèm không thể được lưu',
  'uploadstatusmsg9' => 'Đính kèm không hợp lệ',
  'uploadstatusmsg10' => 'hoạt động trái phép',
  'uploadstatusmsg11' => 'File đính kèm quá lớn',
  'postreplyneedmod' => 'Trích đoạn bài viết cần phải được kiểm toán, bài viết của bạn sẽ được hiển thị sau khi đã được phê duyệt',
  'replylist' => 'trả lời danh sách',
  'last_thread' => 'Chủ đề trước',
  'next_thread' => 'Chủ đề mới',
  'warmtip' => 'Mẹo',
  'zsltmobileclient' => 'Chuyên mục khách hàng di động cầm tay',
  'visitbbsanytime' => 'Mọi nơi trên diễn đàn',
  'clicktodownload' => 'nhấn vào đây để tải về',
  'iphoneandriodmobile' => 'iPhone, Android và các điện thoại thông minh',
  'visitwapmobile' => 'Đăng nhập trực tiếp lên phiên bản di động cho trải nghiệm đọc tốt hơn',
  'clicktovisitwapmobile' => 'Truy cập phiên bản di động',
  'downloadnow' => 'Tải xuống Ngay',
  'downloadzslttoshareview' => 'Tải về phiên bản mới của Pocket để hưởng một số đặc quyền xem bài viết!',
);

?>